FROM python:2.7

# Fix Debian sources for EOL Buster
RUN sed -i 's|http://deb.debian.org/debian|http://archive.debian.org/debian|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org/debian-security|http://archive.debian.org/debian-security|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir twisted zope.interface argparse

EXPOSE 9333 9348
CMD ["python", "run_p2pool.py", "--net", "bitcoincash"]
